# blog_background

./: README.md  pom.xml
src/main/java/com/ase/springsecurity/: SpringsecurityApplication.java
src/main/java/com/ase/springsecurity/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ase/springsecurity/controller/: BlogController.java  EasyExcelController.java  FileUploadController.java  KafkaController.java  LoginController.java  SwaggerController.java  TodoController.java  UserController.java
src/main/java/com/ase/springsecurity/entity/: Todo.java  TodoExample.java  User.java  UserExample.java
src/main/java/com/ase/springsecurity/entity/easyexcel/: DownloadUserData.java  UploadUserData.java
src/main/java/com/ase/springsecurity/entity/mongodb/: Blog.java  Context.java  Photo.java
src/main/java/com/ase/springsecurity/entity/mongodb/util/: AutoInc.java  Incr.java
src/main/java/com/ase/springsecurity/entity/vo/: ConditionsVo.java  IdsVo.java  SearchVo.java
src/main/java/com/ase/springsecurity/entity/websocket/: SocketMsg.java
src/main/java/com/ase/springsecurity/exception/: ServiceException.java
src/main/java/com/ase/springsecurity/interfaces/: IStatusMessage.java
src/main/java/com/ase/springsecurity/kafka/bean/: KafkaMessage.java  Message.java
src/main/java/com/ase/springsecurity/kafka/constant/: TopicConst.java
src/main/java/com/ase/springsecurity/kafka/consumer/: KafkaConsumer.java
src/main/java/com/ase/springsecurity/kafka/producer/: KafkaProducer.java
src/main/java/com/ase/springsecurity/listener/: SaveMongoEventListener.java  UploadDataListener.java
src/main/java/com/ase/springsecurity/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/ase/springsecurity/pages/: PageInfo.java
src/main/java/com/ase/springsecurity/properties/: MessageProperties.java
src/main/java/com/ase/springsecurity/repository/: BlogMongoDBRepository.java  UploadRepository.java
src/main/java/com/ase/springsecurity/result/: ResponseResult.java  Result.java  ResultCode.java
src/main/java/com/ase/springsecurity/service/: BlogService.java  EasyExcelService.java  FileUpAndDownService.java  TodoService.java  UserService.java
src/main/java/com/ase/springsecurity/service/impl/: BlogServiceImpl.java  EasyExcelServiceImpl.java  FileUpAndDownServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ase/springsecurity/utils/: FileUtil.java  RedisUtil.java
src/main/java/com/ase/springsecurity/utils/mongo/: MongoUtil.java  PageHelper.java
src/main/java/com/ase/springsecurity/websocket/: WebSocketService.java
src/main/resources/: application.yml  file-message.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TodoMapper.xml  UserMapper.xml
src/test/java/com/ase/springsecurity/: SpringsecurityApplicationTests.java
